# Slack API
SLACK_SIGNING_SECRET=<your-key-here>
SLACK_BOT_TOKEN=<your-key-here>
SLACK_APP_TOKEN=<your-key-here>

# OpenAI API
OPENAI_API_KEY=<your-key-here>
OPENAI_ASSISTANT_ID=<your-key-here>
OPENAI_ASSISTANT_BUILD_CV=<your-key-here>

# Application settings
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
SERVER_API_PORT=7000
SOCKET_SERVER_PORT=5000
API_SECRET=yourSecretKey
SSL_KEY_PATH=/cert/ssl.key
SSL_CERT_PATH=/cert/ssl.crt
REDIS_URL=redis://localhost:6000
JWT_SECRET=yourJwtSecretKey

# Database settings
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=feliperamos-api
POSTGRES_USER=feliperamos
POSTGRES_PASSWORD=Test1234

# Master user settings
MASTER_USER_EMAIL=felipe@feliperamos.dev
MASTER_USER_PASSWORD=Test1234
MASTER_USER_FIRST_NAME=Felipe
MASTER_USER_LAST_NAME=Ramos
