{
	// Place your feliperamos-api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"CreateSocketEvent": {
		"scope": "javascript,typescript",
		"prefix": "socket-event",
		"body": [
			"import { NamespaceEvent } from '../../../../services/SocketServer';",
			"",
			"const ${1:eventName}: NamespaceEvent = {",
			"   name: '${1:eventName}',",
			"   handler(socket, data, callback) {",
			"      callback({ success: true, ...data });",
			"   },",
			"}",
			"",
			"export default ${1:eventName};"
		],
		"description": "Socket.IO namespace event handler"
	},
	"CreateHTTPRoute": {
		"scope": "javascript,typescript",
		"prefix": "http-route",
		"body": [
			"import { Route } from '${1:path}services';",
			"",
			"export default new Route({",
			"   method: '${2:GET}',",
			"   routePath: '${3:/path/here}',",
			"   async controller(req, res) {",
			"   },",
			"});"
		],
		"description": "Create a new HTTP route"
	}
}